browser=chrome
addRecord_url=https://claruswaysda.github.io
addRecord_url2=https://claruswaysda.github.io/addRecordWebTable.html
form_url=https://claruswaysda.github.io/ActionsForm.html
cl_url=https://thinking-tester-contact-list.herokuapp.com
cl_email=johndoeSDA@yahoo.com
cl_password=John.123
sd_url=https://www.saucedemo.com
sd_username=standard_user
sd_password=secret_sauce